image: brixify/gitlab-ci-laravel-mongo-php:latest

services:
  - mongo

stages:
  - build
  - tests
  - deploy

build_app:
  stage: build
  script:
    - rm composer.lock
    - composer install
    - cp .env.testing .env
    - php artisan key:generate
    - php artisan config:cache
    - php artisan migrate:refresh --seed
  artifacts:
    paths:
      - .env
      - vendor/

run_tests:
  stage: tests
  script:
    - php artisan config:cache
    - vendor/bin/phpcs --extensions=php --severity=1 --report=full --standard=phpcs.xml ./
    - vendor/bin/phpunit
  dependencies:
    - build_app

deploy_app:
  stage: deploy
  only:
    - master
  script:
    - git remote add clever https://$CLEVER_TOKEN:$CLEVER_SECRET@push-par-clevercloud-customers.services.clever-cloud.com/$CLEVER_APP.git
    - git push --verbose --force clever master 2>&1 | grep -e 'remote:' -e '->'
